bff-service/src/main/resources/graphql/schema.graphqls

scalar Date

type Query {
  user(id: ID!): User
  course(id: ID!): Course
  enrollments(userId: ID!): [Enrollment]
  reviews(courseId: ID!): [Review]
  recommendations(userId: ID!): [Recommendation]
  feedbacks(courseId: ID!): [Feedback]
  payments(userId: ID!): [Payment]
  analytics(courseId: ID!): [Analytics]
}

type Mutation {
  createUser(input: CreateUserInput): User
  updateUser(id: ID!, input: UpdateUserInput): User
  createCourse(input: CreateCourseInput): Course
  enrollUser(input: EnrollUserInput): Enrollment
  addReview(input: AddReviewInput): Review
  processPayment(input: ProcessPaymentInput): Payment
  addFeedback(input: AddFeedbackInput): Feedback
  addRecommendation(input: AddRecommendationInput): Recommendation
}

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String!
  lastName: String!
  roles: [Role]
  enrollments: [Enrollment]
  waitlist: [Waitlist]
  reviews: [Review]
  feedbacks: [Feedback]
  payments: [Payment]
  recommendations: [Recommendation]
  analytics: [Analytics]
}

type Course {
  id: ID!
  title: String!
  description: String!
  instructor: User
  price: Float!
  modules: [Module]
  contents: [CourseContent]
  materials: [CourseMaterial]
  videos: [Video]
  enrollments: [Enrollment]
  waitlist: [Waitlist]
  reviews: [Review]
  feedbacks: [Feedback]
  payments: [Payment]
  recommendations: [Recommendation]
  analytics: [Analytics]
}

type Enrollment {
  id: ID!
  user: User
  course: Course
  enrollmentDate: String!
  progress: Float!
}

type Waitlist {
  id: ID!
  user: User
  course: Course
  addedDate: String!
}

type Review {
  id: ID!
  user: User
  course: Course
  rating: Int!
  comment: String!
  createdAt: String!
  updatedAt: String!
}

type Feedback {
  id: ID!
  user: User
  course: Course
  feedbackType: String!
  feedbackData: String!
}

type Payment {
  id: ID!
  user: User
  course: Course
  amount: Float!
  status: String!
  transactionId: String!
  paymentDate: String!
}

type Recommendation {
  id: ID!
  user: User
  course: Course
  recommendedOn: String!
}

type Analytics {
  id: ID!
  course: Course
  user: User
  activityType: String!
  timestamp: String!
}

type Role {
  id: ID!
  name: String!
}

type Module {
  id: ID!
  course: Course
  title: String!
  content: String!
  order: Int!
}

type CourseContent {
  id: ID!
  course: Course
  contentType: String!
  contentData: String!
}

type CourseMaterial {
  id: ID!
  course: Course
  materialType: String!
  materialData: String!
}

type Video {
  id: ID!
  courseContent: CourseContent
  videoUrl: String!
  duration: Int!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input UpdateUserInput {
  email: String
  firstName: String
  lastName: String
}

input CreateCourseInput {
  title: String!
  description: String!
  instructorId: ID!
  price: Float!
}

input EnrollUserInput {
  userId: ID!
  courseId: ID!
}

input AddReviewInput {
  userId: ID!
  courseId: ID!
  rating: Int!
  comment: String!
}

input ProcessPaymentInput {
  userId: ID!
  courseId: ID!
  amount: Float!
}

input AddFeedbackInput {
  userId: ID!
  courseId: ID!
  feedbackType: String!
  feedbackData: String!
}

input AddRecommendationInput {
  userId: ID!
  courseId: ID!
}
